Description: Make the build reproducible
Author: Chris Lamb <lamby@debian.org>
Last-Update: 2022-02-08

--- a/build32/Makefile
+++ b/build32/Makefile
@@ -49,6 +49,8 @@
 
 all: memtest.bin memtest.efi
 
+export TZ=UTC
+
 -include boot/efisetup.d
 -include $(subst .o,.d,$(SYS_OBJS))
 -include $(subst .o,.d,$(LIB_OBJS))
@@ -119,13 +121,13 @@
 	@mkdir -p iso/EFI/BOOT
 	cp memtest.efi iso/EFI/BOOT/bootia32.efi
 	@rm -f esp.img
-	/sbin/mkdosfs -n MEMTEST-ESP -F12 -C esp.img 4096
+	/sbin/mkdosfs -i 12345678 --invariant -n MEMTEST-ESP -F12 -C esp.img 4096
 	mcopy -s -i esp.img iso/EFI ::
 
 iso: memtest.mbr floppy.img esp.img
 	@mkdir -p iso/boot
 	cp floppy.img iso/boot/floppy.img
-	xorrisofs -pad -R -J -volid PCMemTest32 -graft-points -hide-rr-moved --grub2-mbr memtest.mbr \
+	xorrisofs --set_all_file_dates "=$$SOURCE_DATE_EPOCH" -uid 1000 -gid 1000 -pad -R -J -volid PCMemTest32 -graft-points -hide-rr-moved --grub2-mbr memtest.mbr \
 		  -b /boot/floppy.img --efi-boot --interval:appended_partition_2:all:: \
 		  -part_like_isohybrid -iso_mbr_part_type 0x00 -append_partition 2 0xef ./esp.img \
 		  -o ./memtest.iso /boot=./iso/boot
--- a/build64/Makefile
+++ b/build64/Makefile
@@ -48,6 +48,8 @@
 
 all: memtest.bin memtest.efi
 
+export TZ=UTC
+
 -include boot/efisetup.d
 -include $(subst .o,.d,$(SYS_OBJS))
 -include $(subst .o,.d,$(LIB_OBJS))
@@ -118,13 +120,13 @@
 	@mkdir -p iso/EFI/BOOT
 	cp memtest.efi iso/EFI/BOOT/bootx64.efi
 	@rm -f esp.img
-	/sbin/mkdosfs -n MEMTEST-ESP -F12 -C esp.img 4096
+	/sbin/mkdosfs -i 12345678 --invariant -n MEMTEST-ESP -F12 -C esp.img 4096
 	mcopy -s -i esp.img iso/EFI ::
 
 memtest.iso: memtest.mbr floppy.img esp.img
 	@mkdir -p iso/boot
 	cp floppy.img iso/boot/floppy.img
-	xorrisofs -pad -R -J -volid PCMemTest64 -graft-points -hide-rr-moved --grub2-mbr memtest.mbr \
+	xorrisofs --set_all_file_dates "=$$SOURCE_DATE_EPOCH" -uid 1000 -gid 1000 -pad -R -J -volid PCMemTest64 -graft-points -hide-rr-moved --grub2-mbr memtest.mbr \
 		  -b /boot/floppy.img --efi-boot --interval:appended_partition_2:all:: \
 		  -part_like_isohybrid -iso_mbr_part_type 0x00 -append_partition 2 0xef ./esp.img \
 		  -o ./memtest.iso /boot=./iso/boot
