#! /usr/bin/dh-exec
build32/memtest.efi => boot/pcmemtestx32.efi
build32/memtest.bin => boot/pcmemtest.bin
build32/memtest.iso => usr/lib/pcmemtest/pcmemtestx32.iso
build64/memtest.bin => usr/lib/pcmemtest/pcmemtest64.bin
build64/memtest.efi => boot/pcmemtestx64.efi
build64/memtest.iso => usr/lib/pcmemtest/memtestx64.iso
debian/grub => /etc/grub.d/20_pcmemtest
